<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@color/monJaune"
    tools:context=".StatusActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:paddingBottom="16dp"
        android:text="@string/titleStatusUpdate" />

    <EditText
        android:id="@+id/editStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/hintStatus"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:layout_marginBottom="22dp"
        android:background="@color/blancTransparent"
        android:padding="16dp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/monBleu"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/buttonUpdate"
        android:textAllCaps="false"
        android:textSize="22sp" />
</LinearLayout>